# Marks

./: Marks.sln
Marks.Core/: Marks.Core.csproj
Marks.Core/Abstractions/: Entity.cs  EntityDto.cs
Marks.Core/Extensions/: IncludeExtension.cs  SortAndPage.cs
Marks.Core/Models/: Mark.cs  People.cs
Marks.Core/PagingSorting/: PagedAndSortedInput.cs
Marks.Database/: AppDbContext.cs  Marks.Database.csproj
Marks.Database/Migrations/: 20180713132414_Initial.Designer.cs  20180713132414_Initial.cs  20180718112012_AddedIndexOnPeopleFullName.Designer.cs  20180718112012_AddedIndexOnPeopleFullName.cs  AppDbContextModelSnapshot.cs
Marks.Database/Repositories/: IRepository.cs  Repository.cs
Marks.Database/SeedData/: DataSeeder.cs  PeopleArray.txt
Marks.Web/: Marks.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Marks.Web/Controllers/: ApiController.cs  HomeController.cs
Marks.Web/Extensions/: DbExtensions.cs
Marks.Web/Mapper/: MappingProfile.cs
Marks.Web/Properties/: launchSettings.json
Marks.Web/Services/: CrudService.cs  ICrudService.cs
Marks.Web/ViewModels/: ApiResult.cs  PagedOutput.cs  PeopleMarkViewModel.cs
Marks.Web/Views/Home/: Create.cshtml  Index.cshtml
Marks.Web/Views/Shared/: _Layout.cshtml
Marks.Web/wwwroot/Views/Home/: Index.js
Marks.Web/wwwroot/lib/jtable/: .bower.json
